<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Width Method</title>
    <style media="screen" type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .box1{
        width:100px;
        height:70px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box2{
        width:200px;
        height:80px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box3{
        width:300px;
        height:90px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box4{
        width:400px;
        height:100px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box5{
        width:500px;
        height:110px;
        text-align:center;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .text-center{
        text-align: center;
        color: red;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1" style="background-color:red;">Box 1</div>
      <div class="box2" style="background-color:green;">Box 2</div>
      <div class="box3" style="background-color:orange;">Box 3</div>
      <div class="box4" style="background-color:blue;">Box 4</div>
      <div class="box5" style="background-color:violet;">Box 5</div>

    </div>

    <script type="text/javascript" src="../Project/assets/libs/jquery/jquery-min.js "></script>
    <script type="text/javascript">
      $(document).ready(function(){
        console.log("Hi");

        $(".box1").click(function(){
          console.log("Box 1 width = " + $(this).width());
          console.log("Box 1 inner width = " + $(this).innerWidth());
          console.log("Box 1 inner width = " + $(this).outerWidth());
        });
        $(".box2").click(function(){
          console.log("Box 2 width = " + $(this).width());
          console.log("Box 2 inner width = " + $(this).innerWidth());
          console.log("Box 2 inner width = " + $(this).outerWidth());
        });
        $(".box3").click(function(){
          console.log("Box 3 width = " + $(this).width());
          console.log("Box 3 inner width = " + $(this).innerWidth());
          console.log("Box 3 inner width = " + $(this).outerWidth());
        });
        $(".box4").click(function(){
          console.log("Box 4 width = " + $(this).width());
          console.log("Box 4 inner width = " + $(this).innerWidth());
          console.log("Box 4 inner width = " + $(this).outerWidth());
        });
        var cuswidth=1000;
        $(".box5").click(function(){
          console.log("Box 5 width = " + $(this).width());
          $(this).width(cuswidth).addClass("text-center");
          console.log("Box 5 width =" + $(this).width());
        });
      })

    </script>

  </body>
</html>
