<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Height Method</title>
    <style media="screen" type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .container{
        display:flex;
      }
      .box1{
        width:100px;
        height:120px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box2{
        width:100px;
        height:200px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box3{
        width:100px;
        height:300px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box4{
        width:100px;
        height:400px;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }
      .box5{
        width:100px;
        height:450px;
        text-align:center;
        margin:5px; /*no action*/
        padding:10px; /*action on innerwidth & outerwidth*/
        border:5px solid black; /*just action on outerwidth*/
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1" style="background-color:red;">Box 1</div>
      <div class="box2" style="background-color:green;">Box 2</div>
      <div class="box3" style="background-color:orange;">Box 3</div>
      <div class="box4" style="background-color:blue;">Box 4</div>
      <div class="box5" style="background-color:violet;">Box 5</div>

    </div>

    <script type="text/javascript" src="../Project/assets/libs/jquery/jquery-min.js "></script>
    <script type="text/javascript">
      $(document).ready(function(){
        console.log("Hi");

        $(".box1").click(function(){
          console.log("Box 1 height = " + $(this).height());
          console.log("Box 1 inner height = " + $(this).innerHeight());
          console.log("Box 1 outter height = " + $(this).outerHeight());
        });
        $(".box2").click(function(){
          console.log("Box 2 height = " + $(this).height());
          console.log("Box 2 inner height = " + $(this).innerHeight());
          console.log("Box 2 outter height = " + $(this).outerHeight());
        });
        $(".box3").click(function(){
          console.log("Box 3 height = " + $(this).height());
          console.log("Box 3 inner height = " + $(this).innerHeight());
          console.log("Box 3 outter height = " + $(this).outerHeight());
        });
        $(".box4").click(function(){
          console.log("Box 4 height = " + $(this).height());
          console.log("Box 4 inner Height = " + $(this).innerHeight());
          console.log("Box 4 inner Height = " + $(this).outerHeight());
        });
        var cusheight=600;
        $(".box5").click(function(){
          console.log("Box 5 height = " + $(this).height());
          $(this).height(cusheight).addClass("text-center");
          console.log("Box 5 height =" + $(this).height());
        });
      })

    </script>

  </body>
</html>
