<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UI AutoComplete</title>
    <link rel="stylesheet" href="../Project/assets/libs/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css">
    <style media="screen" type="text/css">
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items:center;

      }
      .container{
        width:900px;
        background-color:#f4f4f4;
        padding:20px;
      }
      .form-group{
        margin: 10px 0;
      }
      .form-group label{
        display: block;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .form-control{
        width: 100%;
        font-size: 20px;
        padding: 5px;
      }
      .justify-content-end{
        display:flex;
        justify-content:end;

      }
      .btn{
        font-size:15px;
        padding: 10px 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <form class="" action="index.html" method="">
        <div class="form-group">
          <label for="job">Job Title :</label>
          <input type="text" name="job" value="" id="job" class="form-control">
        </div>
        <div class="justify-content-end">
          <input type="submit" name="" value="" id="submit" class="btn"></input>
        </div>
      </form>

    </div>
    <script type="text/javascript" src="../Project/assets/libs/jquery/jquery-min.js "></script>
    <script  type="text/javascript" src="../Project/assets/libs/jquery-ui-1.13.1/jquery-ui.min.js"></script>
    <script type="text/javascript">

      console.log("Hello");

      var position=[
          "CEO",
          "General Manager",
          "Manager",
          "Vice Manager",
          "Sales Manager",
          "Supervisior",
          "CFO",
          "Finance Manager",
          "Senior Accountant",
          "Accountant"
      ];
      $('#job').autocomplete({
        source:position
      });
      $("form").submit(function(){
        var getjob=$('#job').val();
      //  window.alert(getjob);
      console.log("this is job = ",getjob);
      e.preventDefault();
    });
    </script>

  </body>
</html>
