<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMS Template -Single</title>
    <style media="screen" type="text/css">
      *{
        box-sizing:border-box;
      }
      body{
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .container{
        width:500px;
        background-color:#f4f4f4;
        padding:10px;
      }
      .form-group{
        margin:10px 0;
      }
      .form-group label{
        display:block;
        margin-bottom:5px;
      }
      .form-control{
        width:100%;
      }
      .justify-content-end{
        display:flex;
        justify-content:end;
      }
      #message{
        resize:none;
      /*  resize:vertical;
        resize:horizontal;
        */
      }

    </style>
  </head>

  <body>

    <div class="container">
      <form class="" action="" method="">
        <div class="form-group">
          <label for="number">Mobile Number (FA Number)</label>
          <input type="text" name="number" value="" id="number" class="form-control" placeholder="0628821620">
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter your sms"></textarea>
            <span id="charcounts"> </span>
            <span> (</span><b id="totalsms">0</b><span>/5 SMS)</span>
        </div>

        <div class="form-group justify-content-end">
          <button type="submit" name="button" disabled>Send</button>

        </div>

      </form>

    </div>

    <script type="text/javascript" src="../Project/assets/libs/jquery/jquery-min.js "></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //alert("HI");


        $("#message").attr("maxlength", 100);
        var maxlength=$("#message").attr("maxlength");

        $("#charcounts").text(maxlength + " characters are remaining.");

        $("#number").keyup(function(){
          if($.trim($(this).val())!=="" && $.trim($(this).val().length)>=9){
            $("#message").removeAttr("disabled");
          }else{
            $("#message").attr("disabled",true);
            $('[type=submit]').attr("disabled",true);
          }
        });

        $("form").submit(function(e){
          var getdatas={
            number:$("#number").val(),
            message:$("#message").val()
          };
          console.log(getdatas);
          e.preventDefault();
        })

        $("#message").keyup(function(){
          var getsmslength=$(this).val().length;
          var remainingchars=maxlength-getsmslength;
          $("#charcounts").text(remainingchars + " characters are remaining.");

          if(getsmslength===0){
            $("totalsms").text("0");
          }else if(getsmslength<=20) {
              $("totalsms").text("1");
          }else if(getsmslength<=40) {
              $("totalsms").text("2");
          }else if(getsmslength<=60) {
              $("totalsms").text("3");
          }else if(getsmslength<=80) {
              $("totalsms").text("4");
          }else{
              $("totalsms").text("5");
          }

          if($.trim($(this).val())!==" "){
            $('[type=submit]').removeAttr("disabled");
          }else{
            $('[type=submit]').attr("disabled",true);
          }

        });
      });
    </script>

  </body>
</html>
